{
  "name": "lan_creator",
  "version": "2.1.0",
  "description": "",
  "main": "src/bot.js",
  "scripts": {
    "dev": "node ."
  },
  "author": "Nikho311#4940",
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^1.0.0",
    "chalk": "^4.1.2",
    "dayjs": "^1.11.5",
    "discord-api-types": "^0.37.120",
    "discord.js": "^14.27.0",
    "dotenv": "^16.0.2",
    "minisearch": "^7.2.0"
  }
}
